# sonarqube_actions_demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
infrastructure/: sonar-docker-compose.yaml
src/main/java/com/practice/sonarqube_actions_demo/: SonarqubeActionsDemoApplication.java
src/main/java/com/practice/sonarqube_actions_demo/controller/: UserController.java
src/main/java/com/practice/sonarqube_actions_demo/exception/: DaoException.java  GlobalExceptionHandler.java
src/main/java/com/practice/sonarqube_actions_demo/mapper/: UserMapper.java
src/main/java/com/practice/sonarqube_actions_demo/model/dto/: UserDto.java
src/main/java/com/practice/sonarqube_actions_demo/model/entities/: User.java
src/main/java/com/practice/sonarqube_actions_demo/persistence/: UserDao.java  UserDaoImpl.java
src/main/java/com/practice/sonarqube_actions_demo/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/practice/sonarqube_actions_demo/: SonarqubeActionsDemoApplicationTests.java
src/test/java/com/practice/sonarqube_actions_demo/controller/: UserControllerTest.java
src/test/java/com/practice/sonarqube_actions_demo/persistence/: UserDaoImplTest.java
src/test/java/com/practice/sonarqube_actions_demo/service/: UserServiceImplTest.java
src/test/resources/: data.sql
