plugins {
    id 'java'
    id "org.sonarqube" version "7.0.0.6105"
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.practice'
version = '0.0.1-SNAPSHOT'
description = 'sonarqube_actions_demo'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // Spring boot runtime
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Observability
    implementation 'ch.qos.logback:logback-classic:1.5.13'
    implementation 'ch.qos.logback:logback-core:1.5.19'
}


def localProps = new Properties()
def localFile = file("gradle-local.properties")
if (localFile.exists()) {
    localProps.load(localFile.newDataInputStream())
}

sonar {
    properties {
        property "sonar.projectKey", System.getenv("SONAR_PROJECT_KEY") ?: localProps["sonar.projectKey"]
        property "sonar.organization", System.getenv("SONAR_ORGANIZATION_KEY") ?: localProps["sonar.organization"]
        property "sonar.projectName", System.getenv("SONAR_PROJECT_NAME") ?: localProps["sonar.projectName"]
        property "sonar.token", System.getenv("SONAR_TOKEN") ?: localProps["sonar.token"]
        property "sonar.host.url", System.getenv("SONAR_HOST_URL") ?: localProps["sonar.host.url"]
    }
}


tasks.named('test') {
    useJUnitPlatform()
}
