spring.application.name=sonarqube_actions_demo

server.port=8008

# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Enable H2 web console via http://localhost:8008/h2-console
spring.h2.console.enabled=true
